<html>
    <head>
        <style>
            .li1
            {
                background-color: brown;
                color: aliceblue;
                padding: 10 0 10 30;
                width: 500px;
            }
            .li2
            {
                list-style-image: url(image/bg2.jpg);
               color: blue;
            }
            .ol
            {
                color: blueviolet;
                list-style-position: inside;
                background-color: pink;
            }
            li
            {
                font-size: 20px;
                font-weight:bold;
            }
            .a
            {
                list-style-position: outside;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>Gov.Courses</h1>
        <ul class="li1">
            <li>Gov.CCC</li>
        <ol>
            <li class="a">Basic</li>
            <li>MS Office</li>
                <ul>
                    <li>MS Powerpoint</li>
                    <li>MS Word</li>
                    <li>MS Excel</li>
                </ul>
            <li>Internet</li>
            <li>Fundamenal</li>
        </ol>
        </ul>
        <ul class="li2">
            <li>Tally Accounting</li>
        </ul>
        <ol type="a" class="ol"> 
            <li>What is Accounting</li>
            <li>English Typing</li>
            <li>Tally Prime</li>
            <li>GST</li>
            </ol>
    </body>
</html>